<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee</title>
    <link rel="stylesheet" href="./css/style.css" />
</head>
<body class="body">
    <h1 class="h1-title">Variedades de café</h1>
    <section class="section-coffee-packs">
        <div class="div-coffee-packs">
            <h2 class="name-coffee">RUANDA UMARAGE NAT</h2>
            <img src="./img/pacote-café.png" class="image-coffee-pack"/>
            <h2 class="first-price-coffee">40 R$</h2>
            <H3 class="second-price-coffee">60 R$</H3>
            <button class="add-to-cart">+ adicionar ao carrinho</button>
        </div>

        <div class="div-coffee-packs-2">
            <h2 class="name-coffee">RUANDA UMARAGE NAT</h2>
            <img src="./img/pacote-café.png" class="image-coffee-pack"/>
            <h2 class="first-price-coffee">40 R$</h2>
            <H3 class="second-price-coffee">60 R$</H3>
            <button class="add-to-cart">+ adicionar ao carrinho</button>
        </div>

        <div class="div-coffee-packs-3">
            <h2 class="name-coffee">RUANDA UMARAGE NAT</h2>
            <img src="./img/pacote-café.png" class="image-coffee-pack"/>
            <h2 class="first-price-coffee">40 R$</h2>
            <H3 class="second-price-coffee">60 R$</H3>
            <button class="add-to-cart">+ adicionar ao carrinho</button>
        </div>  

       
    </section>

    <section class="section-coffee-packs">
        <div class="div-coffee-packs-4">
            <h2 class="name-coffee">RUANDA UMARAGE NAT</h2>
            <img src="./img/pacote-café.png" class="image-coffee-pack"/>
            <h2 class="first-price-coffee">40 R$</h2>
            <H3 class="second-price-coffee">60 R$</H3>
            <button class="add-to-cart">+ adicionar ao carrinho</button>
        </div>

        <div class="div-coffee-packs-5">
            <h2 class="name-coffee">RUANDA UMARAGE NAT</h2>
            <img src="./img/pacote-café.png" class="image-coffee-pack"/>
            <h2 class="first-price-coffee">40 R$</h2>
            <H3 class="second-price-coffee">60 R$</H3>
            <button class="add-to-cart">+ adicionar ao carrinho</button>
        </div>

        <div class="div-coffee-packs-6">
            <h2 class="name-coffee">RUANDA UMARAGE NAT</h2>
            <img src="./img/pacote-café.png" class="image-coffee-pack"/>
            <h2 class="first-price-coffee">40 R$</h2>
            <H3 class="second-price-coffee">60 R$</H3>
            <button class="add-to-cart">+ adicionar ao carrinho</button>
        </div>  

    </section>
    
</body>
</html>